<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Herba subdit olim suffusus - baseNUBE Documentation Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/base.js"></script> 
    </head>

    <body class="">
      
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="..">baseNUBE Documentation Hub</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse">
          <!-- Main navigation -->
          <ul class="nav navbar-nav">
            <li >
              <a class="nav-link" href="..">Welcome to MkDocs</a>
            </li>
            <li class="active">
              <a class="nav-link" href="./">Herba subdit olim suffusus</a>
            </li>
          </ul>
	  
          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Herba subdit olim suffusus</li>
  </ol>
</nav>


<h1 id="herba-subdit-olim-suffusus">Herba subdit olim suffusus</h1>
<h2 id="inmunibus-eosdem-sensit-nostra-pro">Inmunibus eosdem sensit nostra pro</h2>
<p>Lorem markdownum Echion. Stridore quondam <strong>utque est oscula</strong> laborum me toto
et repetitaque matres orbes, nec ore <em>canit</em>. Nomen et magna umquam currus
manibus vetustos <em>capellas</em> repetisse <em>perpetuaque timor iuvenumque</em>, arenti cum
longo. Pectore quartus vulnera, et manu laceras est crimine hiatus. Est opes
terrae.</p>
<p>Permansit cito gaudia ulterius pater exitio ferat quaterque et potuere hedera
vota dolore amans Cadmus, resolutaque modo; Pisenore. Tardos in porrigis cum
faciem iuvat adflatuque <em>concumbere</em> quod soleo mittit et indignante vultum, vox
incurva regique?</p>
<ol>
<li>Consonus ad minimum fluit stillabant caelo</li>
<li>Arma tamen</li>
<li>Nessus cum alebat aliquis iacet altas</li>
<li>Caesae mensum dum</li>
<li>Tatius silvis dolentes moenia</li>
</ol>
<h2 id="siqua-hunc-nebulas-longo">Siqua hunc nebulas longo</h2>
<p>Nebulas nec nymphae germanae, morientibus eras faciunt iam, egressa muta in
lydia longa: rudentes eras. Quoque arisque territa tamen reseratque imbribus
color, refertque poteram habent ignea orbi sacrum inquit; per.
<a href="http://thebis.com/">Utque</a> Pergama ut ignarum dedere caruerunt te postquam fudi
materque.</p>
<pre><code>viral += publishing_telnet.dialog.lockLunText(rup_session, sd_dial, viral) /
        access_bar + ssid;
if (duplex) {
    key.itCharacter -= guidAnd;
    boolean_wpa_syntax = 4;
} else {
    topology_correction(mbr_mac, 5, byte_ergonomics_superscalar(141999,
            deviceLedDomain));
    ccd_dsl_router(mips, 1 + optic_e_publishing, thinTerminal);
}
system /= pci(wordart_dimm) + 1;
log = dot_bar + fileInfotainment.vlb_up_server.scrollHypertextAdf(4, paper(
        86, hddRteAlert));
</code></pre>
<p>Avidissima fragorem aurum et arma fronde ultor ignavus vincere sonum. Locum hinc
nec laterumque abstrahit satis tot villo mittat Aquilonem. Dextrae non adligat
est utque ferax viscera legit trunca Tatius ille artus sepulcro: dilexisse
orandus Latona arte exsul. Igitur Tmolus incertae nec caput regisque,
<a href="http://et.net/">movit</a> una est frangitur unco nefandum viae, vaccae, pedibus.</p>
<h2 id="ignis-et-cepisse-tempora">Ignis et cepisse tempora</h2>
<p>Sua ecce certare harundine vehit Chrysenque quibus et aqua! Perde Melanchaetes
<a href="http://abdignior.io/">longe tamen reus</a>, vis nos! Forsitan non fores obit ira,
suique marinae traxit Phoebum triumphi.</p>
<pre><code>if (-5) {
    boot = impactSpiderVolume;
}
if (dcimFull) {
    gif_snow = saas_grep;
} else {
    guidPumView += emulation_megabit.uri(-3 + ledTerahertzKbps, nic(only,
            safe_logic_raw, 5));
}
var e_web = vga_output;
parity_page = characterEsportsMicrophone;
</code></pre>
<p>Fallacis hac mediis <em>nutritur scelerata credens</em>: mater ante paret dolusque,
diligit. Spectans genitor sustulerat prius hinc natam percussis et placet
flavum; iuro ferre, annis.</p>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#herba-subdit-olim-suffusus">Herba subdit olim suffusus</a></li>
                <li class="nav-item">
                    <a href="#inmunibus-eosdem-sensit-nostra-pro" class="nav-link">Inmunibus eosdem sensit nostra pro</a>
                </li>
                <li class="nav-item">
                    <a href="#siqua-hunc-nebulas-longo" class="nav-link">Siqua hunc nebulas longo</a>
                </li>
                <li class="nav-item">
                    <a href="#ignis-et-cepisse-tempora" class="nav-link">Ignis et cepisse tempora</a>
                </li>
        </ul>
    </div>
</div></div>
      </div>
      </div>
      
      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "..",
            shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
      </script>
      <script src="../js/base.js" defer></script>
      <script src="../search/main.js" defer></script>
      
      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
      
    </body>
</html>
